<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Flexbox/html</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="https://www.instagram.com/createdby_abh/?hl=pt-br" target="_blank"> <img src="images/logo-projeto.png" alt="Logo do Google"></a>
            </div>

            <div class="menu">
                <nav> <!--Para qualquer criação de menu usa-se nav--> 
                    <div class="menu_mobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div> 
                    </div>
                    <ul>
                        <li class="ativo"> <a href="">HOME</a> </li>
                        <li> <a href="">HOME</a> </li>
                        <li> <a href="">HOME</a> </li>
                        <li> <a href="">HOME</a> </li>
                        <li> <a href="">HOME</a> </li>
                        <li> <a href="">HOME</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id='banner'>
        <div class="container column">
            <div class="banner_headline">
                <h1>Exemplo de imagens</h1>
                <h2>Verifique o instagram para mais informações</h2>
            </div>

            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">
                        Teste de título 
                    </div>
                    <div class="banner_desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate nisi ut semper pretium. Suspendisse vitae nulla ut mi efficitur posuere et vel lorem. 
                    </div>
                    <a href="https://www.instagram.com/createdby_abh/?hl=pt-br" target="_blank">Saiba mais</a>
                </div>

                <div class="banner2">
                    <div class="banner_title">
                        Teste de título 
                    </div>
                    <div class="banner_desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate nisi ut semper pretium. Suspendisse vitae nulla ut mi efficitur posuere et vel lorem. 
                    </div>
                    <a href="https://www.instagram.com/createdby_abh/?hl=pt-br" target="_blank">Saiba mais</a>
                </div>

                <div class="banner3">
                    <div class="banner_title">
                        Teste de título 
                    </div>
                    <div class="banner_desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate nisi ut semper pretium. Suspendisse vitae nulla ut mi efficitur posuere et vel lorem. 
                    </div>
                    <a href="https://www.instagram.com/createdby_abh/?hl=pt-br" target="_blank">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <section id="geral">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text" id="abaixo">Exemplo de texto 1</div>
                        <div class="widget_title_bar"></div>
                    </div>

                    <div class="widget_body flex">
                        <article>
                            <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">
                                    23 NOV 20
                                </div>
                                <div class="news_comments">
                                    2
                                </div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="images/cyberpunk.png" alt="">
                            </div>
                            <div class="news_title">
                                Último lançamento
                            </div>
                            <div class="news_resume">
                                Praesent nibh lacus, viverra in eros vel, dignissim luctus purus. Fusce tortor nisi, accumsan eget finibus ut, volutpat sit amet risus. <br>
                                Praesent nibh lacus, viverra in eros vel, dignissim luctus purus. Fusce tortor nisi, accumsan eget finibus ut, volutpat sit amet risus. 
                            </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">
                                    23 NOV 20
                                </div>
                                <div class="news_comments">
                                    2
                                </div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="images/mandalorian.png" alt="">
                            </div>
                            <div class="news_title">
                                Último lançamento
                            </div>
                            <div class="news_resume">
                                Praesent nibh lacus, viverra in eros vel, dignissim luctus purus. Fusce tortor nisi, accumsan eget finibus ut, volutpat sit amet risus. 
                            </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">
                                    23 NOV 20
                                </div>
                                <div class="news_comments">
                                    2
                                </div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="images/samuraiv2.png" alt="">
                            </div>
                            <div class="news_title">
                                Último lançamento
                            </div>
                            <div class="news_resume">
                                Praesent nibh lacus, viverra in eros vel, dignissim luctus purus. Fusce tortor nisi, accumsan eget finibus ut, volutpat sit amet risus. 
                            </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">
                                    23 NOV 20
                                </div>
                                <div class="news_comments">
                                    2
                                </div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="images/gramado.png" alt="">
                            </div>
                            <div class="news_title">
                                Último lançamento
                            </div>
                            <div class="news_resume">
                                Praesent nibh lacus, viverra in eros vel, dignissim luctus purus. Fusce tortor nisi, accumsan eget finibus ut, volutpat sit amet risus. 
                            </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>

            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Exemplo de texto 2</div>
                        <div class="widget_title_bar"></div>
                    </div>

                    <div class="widget_body">
                        Nullam non leo ultrices massa fermentum ullamcorper. Morbi eget ultricies urna. Nulla facilisi. Proin nec enim non sem auctor luctus ut vitae nibh. Curabitur suscipit feugiat placerat.
                    </div>
                </div>

                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Exemplo de texto 3</div>
                        <div class="widget_title_bar"></div>
                    </div>

                    <div class="widget_body">
                        Nullam non leo ultrices massa fermentum ullamcorper. Morbi eget ultricies urna. Nulla facilisi. Proin nec enim non sem auctor luctus ut vitae nibh. Curabitur suscipit feugiat placerat.
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <div class="container flexColumn">
            <div class="footer_menu">
                <div class="fm_1">
                    Título exemplo 1
                </div>

                <div class="fm_2">
                    Título exemplo 2
                </div>

                <div class="fm_3">
                    Título exemplo 3
                </div>
            </div>

            <div class="footer_area">
                <div class="footer_area_item">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Exemplo de texto 1</div>
                            <div class="widget_title_bar"></div>
                        </div>
    
                        <div class="widget_body">
                            Nullam non leo ultrices massa fermentum ullamcorper. Morbi eget ultricies urna. Nulla facilisi. Proin nec enim non sem auctor luctus ut vitae nibh. Curabitur suscipit feugiat placerat.
                        </div>
                    </div>
                </div>

                <div class="footer_area_item">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Exemplo de texto 2</div>
                            <div class="widget_title_bar"></div>
                        </div>
    
                        <div class="widget_body">
                            Nullam non leo ultrices massa fermentum ullamcorper. Morbi eget ultricies urna. Nulla facilisi. Proin nec enim non sem auctor luctus ut vitae nibh. Curabitur suscipit feugiat placerat.
                        </div>
                    </div>
                </div>

                <div class="footer_area_item">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Exemplo de texto 3</div>
                            <div class="widget_title_bar"></div>
                        </div>
    
                        <div class="widget_body">
                            Nullam non leo ultrices massa fermentum ullamcorper. Morbi eget ultricies urna. Nulla facilisi. Proin nec enim non sem auctor luctus ut vitae nibh. Curabitur suscipit feugiat placerat. <br>
                            Praesent nibh lacus, viverra in eros vel, dignissim luctus purus. Fusce tortor nisi, accumsan eget finibus ut, volutpat sit amet risus.
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_copy">
                Copyright - Todos os direitos reservados ao Paulo Abrahão.
            </div>
        </div>
    </footer>
    <script src="js/projetoFlexbox.js"></script>
</body>
</html>